# springboot-react-social-login-bootstrap

./: README.md  format_java_files.sh  renovate.json
documentation/diagrams/: oauth2-flow.excalidraw
keycloakconfigurer/: .gitignore  build.gradle
keycloakconfigurer/gradle/wrapper/: gradle-wrapper.properties
keycloakconfigurer/src/main/java/ro/kudostech/keycloakconfigurer/service/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
keycloakconfigurer/src/main/resources/: application.yml
rest-api/: .gitignore  build.gradle  gradle.properties
rest-api/spec/: rest-api-specs.yaml
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/: Application.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/common/: CommonMapper.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/common/exception/: ConstraintViolationHelper.java  ResourceNotFoundException.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/configuration/database/: PostgresConfiguration.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/configuration/exceptionhandling/: GlobalExceptionHandler.java  Rfc7807ProblemBuilder.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/configuration/security/: CorsConfig.java  PasswordEncoderConfiguration.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/configuration/security/authendpont/: AuthController.java  AuthResponse.java  DuplicatedUserInfoException.java  LoginRequest.java  SignUpRequest.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/configuration/security/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOAuth2OIdcService.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  GoogleOAuth2UserInfoExtractor.java  KeycloakOAuth2UserInfoExtractor.java  OAuth2UserInfoExtractor.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/modules/user/api/: UserService.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/modules/user/api/dto/: CreateUserRequestDto.java  UserDto.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/modules/user/api/model/: OAuth2Provider.java  User.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/modules/user/internal/domain/: OAuth2Provider.java  User.java  UserRepository.java  UserRole.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/modules/user/internal/entity/: UserEntity.java  UserRepository.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/modules/user/internal/service/: UserServiceImpl.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/modules/user/internal/service/mapper/: UserMapper.java
rest-api/src/main/java/ro/kudostech/springreactsocialloginblueprint/tools/: JwtKeyGenerator.java
rest-api/src/main/resources/: application.yml  logback-spring.xml
scripts/: docker-compose.yml
web-ui/: package-lock.json  package.json
web-ui/public/: index.html
web-ui/src/: App.tsx  Constants.tsx  index.css  index.tsx
web-ui/src/components/context/: AuthContext.tsx
web-ui/src/components/home/: Home.tsx  Login.tsx  OAuth2Redirect.tsx  Signup.tsx
web-ui/src/components/misc/: Helpers.tsx  Navbar.tsx  SocialApi.tsx
