{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 1019501889,
      "index": "a0",
      "isDeleted": false,
      "id": "l48_VNunOmThKX3_Mlip9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.81613631475534,
      "y": 660.3045866830007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.72021484375,
      "height": 34.53553771972656,
      "seed": 415119675,
      "groupIds": [
        "owZjw3_O5goyEYLcDz3al"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714658032382,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 640406351,
      "index": "a1",
      "isDeleted": false,
      "id": "jC06pUob35a05yo5LvCO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3850755237397,
      "y": 696.6061308724537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.683013916015625,
      "height": 53.77781677246094,
      "seed": 1036139825,
      "groupIds": [
        "owZjw3_O5goyEYLcDz3al"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714658032382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.683013916015625,
          53.77781677246094
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 27856161,
      "index": "a2",
      "isDeleted": false,
      "id": "37CQexBh3aV2JfLSFuxWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7383164905366,
      "y": 709.1068480355397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.689788818359375,
      "height": 33.42449951171875,
      "seed": 2084083903,
      "groupIds": [
        "owZjw3_O5goyEYLcDz3al"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714658032382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.689788818359375,
          33.42449951171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 319983983,
      "index": "a3",
      "isDeleted": false,
      "id": "b6gVT017hAYG8ovba-5E1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0390977405366,
      "y": 710.0173552376881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.061248779296875,
      "height": 34.63844299316406,
      "seed": 953840863,
      "groupIds": [
        "owZjw3_O5goyEYLcDz3al"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714658032382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.061248779296875,
          34.63844299316406
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1244446977,
      "index": "a4",
      "isDeleted": false,
      "id": "79rHuzagKkj7b34V2ZtiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.1592149280366,
      "y": 750.8906920296803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.065460205078125,
      "height": 40.605194091796875,
      "seed": 583367807,
      "groupIds": [
        "owZjw3_O5goyEYLcDz3al"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714658032382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.065460205078125,
          40.605194091796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1287424911,
      "index": "a5",
      "isDeleted": false,
      "id": "vPjw6ZPePSqsnfY2jb7wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.0664414905366,
      "y": 750.564214978899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.13726806640625,
      "height": 37.50030517578125,
      "seed": 295684159,
      "groupIds": [
        "owZjw3_O5goyEYLcDz3al"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714658032382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.13726806640625,
          37.50030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 2110023727,
      "index": "a8",
      "isDeleted": false,
      "id": "A1uL4tZmICX7EAOVqOruu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.51820929274845,
      "y": 694.4303386124928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.4241140266638,
      "height": 445.05981058941757,
      "seed": 1026000255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gwdB9t_bZFCTsAIgq-yzz"
        }
      ],
      "updated": 1714659353112,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5GN842CifBMubU7z8oXp5",
        "gap": 18.184293312943964,
        "focus": 0.7365573684600574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.4241140266638,
          -445.05981058941757
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 541929999,
      "index": "a9",
      "isDeleted": false,
      "id": "gwdB9t_bZFCTsAIgq-yzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.3834627530283,
      "y": 527.3067092357924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 243632886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659338719,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1uL4tZmICX7EAOVqOruu",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 848810767,
      "index": "aA",
      "isDeleted": false,
      "id": "mvAkUGqWP8I-L5Xot4zpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.4249459817668,
      "y": 411.918962253304,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 867.7647654746829,
      "height": 153.69058015017941,
      "seed": 143985873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lzutXtX9MxYUoTmhoECCT"
        },
        {
          "id": "_kTN8HKeOvbCU1yiLFbyl",
          "type": "arrow"
        },
        {
          "id": "4z7_D9YMFxhtzfmshxNN5",
          "type": "arrow"
        }
      ],
      "updated": 1714659441328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2036898095,
      "index": "aB",
      "isDeleted": false,
      "id": "lzutXtX9MxYUoTmhoECCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6273970784832,
      "y": 416.918962253304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.35986328125,
      "height": 35,
      "seed": 1541587377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659441328,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "springboot-rest-api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mvAkUGqWP8I-L5Xot4zpK",
      "originalText": "springboot-rest-api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1045953487,
      "index": "aC",
      "isDeleted": false,
      "id": "rhd30kdIBIsMVtHH0ycEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6179368453971,
      "y": 469.3610233949129,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 808.4646296963575,
      "height": 66.5203435917299,
      "seed": 791574335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sei979u-BUAxStlSkPObv"
        }
      ],
      "updated": 1714659441329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 308081185,
      "index": "aD",
      "isDeleted": false,
      "id": "sei979u-BUAxStlSkPObv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4764418791228,
      "y": 485.1211951907778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 776.7476196289062,
      "height": 35,
      "seed": 1353472977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659459468,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http://localhost:8080/oauth2/authorization/kudconnect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rhd30kdIBIsMVtHH0ycEk",
      "originalText": "http://localhost:8080/oauth2/authorization/kudconnect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1561,
      "versionNonce": 1050827375,
      "index": "aI",
      "isDeleted": false,
      "id": "13M8IoYmwwkb78BnjIUSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6411652919425,
      "y": 682.6229552169488,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1024.2637529284002,
      "height": 937.4034621814328,
      "seed": 1084593215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CawFmA4mMo6Sa3S5gsGJq"
        },
        {
          "id": "-BKA-ivy5GWcjf5R3VsAH",
          "type": "arrow"
        },
        {
          "id": "BEQXoypVjTtpkeLDZyNlM",
          "type": "arrow"
        },
        {
          "id": "4z7_D9YMFxhtzfmshxNN5",
          "type": "arrow"
        }
      ],
      "updated": 1714659470361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1701524623,
      "index": "aJ",
      "isDeleted": false,
      "id": "CawFmA4mMo6Sa3S5gsGJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8471079182519,
      "y": 687.6229552169488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.85186767578125,
      "height": 35,
      "seed": 1820767327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659470361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Kudconnect (Keycloak)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "13M8IoYmwwkb78BnjIUSa",
      "originalText": "Kudconnect (Keycloak)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 1385446735,
      "index": "aK",
      "isDeleted": false,
      "id": "ORNuuHtvz0Q9ocMEA9Kqq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3508322276793,
      "y": 734.4793314920083,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 966.8407941275095,
      "height": 292.4647114143176,
      "seed": 1199466655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sp4Z9LLXWM_0107QPUhtp"
        }
      ],
      "updated": 1714659470362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2082,
      "versionNonce": 719174511,
      "index": "aL",
      "isDeleted": false,
      "id": "Sp4Z9LLXWM_0107QPUhtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5374036078404,
      "y": 810.7116871991672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 944.4676513671875,
      "height": 140,
      "seed": 1577450687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659470362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http://localhost:9080/realms/kudconnect/protocol/openid-\nconnect/auth?response_type=code&client_id=spring-\nsocial&scope=openid&state=<state>&redirect_uri=http://localhost:8\n080/login/oauth2/code/keycloak&nonce=<nonce>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORNuuHtvz0Q9ocMEA9Kqq",
      "originalText": "http://localhost:9080/realms/kudconnect/protocol/openid-connect/auth?response_type=code&client_id=spring-social&scope=openid&state=<state>&redirect_uri=http://localhost:8080/login/oauth2/code/keycloak&nonce=<nonce>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1291,
      "versionNonce": 1989590607,
      "index": "aM",
      "isDeleted": false,
      "id": "-BKA-ivy5GWcjf5R3VsAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.8370186941969,
      "y": 829.9055379231766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.46800811518995,
      "height": 510.4103915306846,
      "seed": 1492835313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "48xAG2PhzM3OVwZly7dFb"
        }
      ],
      "updated": 1714659476564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "13M8IoYmwwkb78BnjIUSa",
        "gap": 13.336138482555441,
        "focus": -0.8882292891125677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.46800811518995,
          510.4103915306846
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1668920929,
      "index": "aN",
      "isDeleted": false,
      "id": "48xAG2PhzM3OVwZly7dFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.55102610872547,
      "y": 1062.6107336885188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 890221482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659475878,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BKA-ivy5GWcjf5R3VsAH",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1375830543,
      "index": "aS",
      "isDeleted": false,
      "id": "5GN842CifBMubU7z8oXp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1266166323562,
      "y": -239.179826854625,
      "strokeColor": "#000000",
      "backgroundColor": "#a18072",
      "width": 1022.7005960559715,
      "height": 508.67945429860265,
      "seed": 995645249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rJLtCfGpdTswlNg-C55lj"
        },
        {
          "id": "A1uL4tZmICX7EAOVqOruu",
          "type": "arrow"
        },
        {
          "id": "_kTN8HKeOvbCU1yiLFbyl",
          "type": "arrow"
        }
      ],
      "updated": 1714659353111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 866266831,
      "index": "aT",
      "isDeleted": false,
      "id": "rJLtCfGpdTswlNg-C55lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4089367550685,
      "y": -234.179826854625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.13595581054688,
      "height": 35,
      "seed": 1068353313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659552091,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "web-ui",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5GN842CifBMubU7z8oXp5",
      "originalText": "web-ui",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1790534977,
      "index": "aU",
      "isDeleted": false,
      "id": "xQ7alHodhj591SYlcdJnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.009297241599,
      "y": -185.01095730709318,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 713,
      "height": 45,
      "seed": 462043905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Z3sT5HGLeSvjxyc1_Wld"
        }
      ],
      "updated": 1714659427294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1002247457,
      "index": "aV",
      "isDeleted": false,
      "id": "5Z3sT5HGLeSvjxyc1_Wld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9393967289037,
      "y": -180.01095730709318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.1398010253906,
      "height": 35,
      "seed": 1332556513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659427294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http://localhost:3000/login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQ7alHodhj591SYlcdJnI",
      "originalText": "http://localhost:3000/login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1785,
      "versionNonce": 13557857,
      "index": "aa",
      "isDeleted": false,
      "id": "aMCCkSbTljISZziwWVA1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.49094756817954,
      "y": 1765.3555820200397,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1467.8748034112702,
      "height": 251.4465503128887,
      "seed": 1889749199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rE9r5K4HSLuvp6NB1mMpg"
        },
        {
          "id": "vK5C7DHOWl6kkLI4LO-1h",
          "type": "arrow"
        },
        {
          "id": "BEQXoypVjTtpkeLDZyNlM",
          "type": "arrow"
        }
      ],
      "updated": 1714659615415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1600,
      "versionNonce": 1672883265,
      "index": "ab",
      "isDeleted": false,
      "id": "rE9r5K4HSLuvp6NB1mMpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.7484176331897,
      "y": 1770.3555820200397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.35986328125,
      "height": 35,
      "seed": 1509906159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659615415,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "springboot-rest-api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aMCCkSbTljISZziwWVA1Q",
      "originalText": "springboot-rest-api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 1034773409,
      "index": "ac",
      "isDeleted": false,
      "id": "DXeU3KpAxwCm_3DgYHVFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.8558156738527,
      "y": 1814.6176438264772,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1406.2730479555548,
      "height": 104.73420900325625,
      "seed": 1962189071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZoS8iiLgpJiCM-hazh_R"
        }
      ],
      "updated": 1714659615416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1895,
      "versionNonce": 1617053569,
      "index": "ad",
      "isDeleted": false,
      "id": "bZoS8iiLgpJiCM-hazh_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.51290849928637,
      "y": 1849.4847483281053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1366.9588623046875,
      "height": 35,
      "seed": 855353135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659615416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http://localhost:8080/login/oauth2/code/kudconnect?state=<>&session_state=<>&iss=<>&code=<>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXeU3KpAxwCm_3DgYHVFQ",
      "originalText": "http://localhost:8080/login/oauth2/code/kudconnect?state=<>&session_state=<>&iss=<>&code=<>",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1899,
      "versionNonce": 478762671,
      "index": "ae",
      "isDeleted": false,
      "id": "MRSiAJzI1cZlaUl2GJM3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.3705029299654,
      "y": 2167.4112431060826,
      "strokeColor": "#000000",
      "backgroundColor": "#a18072",
      "width": 1061.1811055336843,
      "height": 504.2214562019454,
      "seed": 2040155297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B9w7wnH_QAxubRuwcwzr_"
        },
        {
          "id": "vK5C7DHOWl6kkLI4LO-1h",
          "type": "arrow"
        }
      ],
      "updated": 1714659621148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1661,
      "versionNonce": 497592527,
      "index": "af",
      "isDeleted": false,
      "id": "B9w7wnH_QAxubRuwcwzr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.893077791534,
      "y": 2172.4112431060826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.13595581054688,
      "height": 35,
      "seed": 1086984321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659621148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "web-ui",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MRSiAJzI1cZlaUl2GJM3Q",
      "originalText": "web-ui",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 427624239,
      "index": "ag",
      "isDeleted": false,
      "id": "kmYWg38mxUIvBV-JdfDkI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8375286226324,
      "y": 2214.730812326499,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 835.5672341444646,
      "height": 61.505661726070194,
      "seed": 957765729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oH3A4utzRFsxOxH8-jG65"
        }
      ],
      "updated": 1714659621148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 298993999,
      "index": "ah",
      "isDeleted": false,
      "id": "oH3A4utzRFsxOxH8-jG65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8393463784583,
      "y": 2227.9836431895337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669.5635986328125,
      "height": 35,
      "seed": 340698177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659621148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "http://localhost:3000/oauth2/redirect?token=<>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmYWg38mxUIvBV-JdfDkI",
      "originalText": "http://localhost:3000/oauth2/redirect?token=<>",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1292,
      "versionNonce": 841570671,
      "index": "an",
      "isDeleted": false,
      "id": "_kTN8HKeOvbCU1yiLFbyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.100098640699,
      "y": 278.22793108182145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7334180121470126,
      "height": 126.45386904662575,
      "seed": 2055980406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QyJ74R53xFQp3Rekgpztr"
        }
      ],
      "updated": 1714659441329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5GN842CifBMubU7z8oXp5",
        "gap": 8.728303637843709,
        "focus": 0.0011526726452082364
      },
      "endBinding": {
        "elementId": "mvAkUGqWP8I-L5Xot4zpK",
        "gap": 7.237162124856761,
        "focus": -0.025294573452309607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7334180121470126,
          126.45386904662575
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 779113185,
      "index": "ao",
      "isDeleted": false,
      "id": "QyJ74R53xFQp3Rekgpztr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8484357806146,
      "y": 437.2835576375176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 752277942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659436203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kTN8HKeOvbCU1yiLFbyl",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1567,
      "versionNonce": 678263599,
      "index": "ap",
      "isDeleted": false,
      "id": "4z7_D9YMFxhtzfmshxNN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.2166760200687,
      "y": 576.4782447938486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.314808076099325,
      "height": 80.8896426996148,
      "seed": 1181246518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OoEMQwhKqbv_I6d8JBsbR"
        }
      ],
      "updated": 1714659470362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvAkUGqWP8I-L5Xot4zpK",
        "focus": 0.01793742107077098,
        "gap": 10.868702390365115
      },
      "endBinding": {
        "elementId": "13M8IoYmwwkb78BnjIUSa",
        "focus": 0.09801230932001462,
        "gap": 25.25506772348524
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.314808076099325,
          80.8896426996148
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1116678831,
      "index": "aq",
      "isDeleted": false,
      "id": "OoEMQwhKqbv_I6d8JBsbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3764061108116,
      "y": 890.1033978560332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 548528182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659445969,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4z7_D9YMFxhtzfmshxNN5",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3671,
      "versionNonce": 1680966593,
      "index": "at",
      "isDeleted": false,
      "id": "BEQXoypVjTtpkeLDZyNlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4073667427629,
      "y": 1639.8607477752203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1433082649323296,
      "height": 98.98188455824538,
      "seed": 478302506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PLw_CpqcpPGYsR-GimeLA"
        }
      ],
      "updated": 1714659615416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "13M8IoYmwwkb78BnjIUSa",
        "gap": 19.834330376838693,
        "focus": 0.03716462146696185
      },
      "endBinding": {
        "elementId": "aMCCkSbTljISZziwWVA1Q",
        "gap": 26.512949686574302,
        "focus": -0.025806244435552825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1433082649323296,
          98.98188455824538
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2023868175,
      "index": "au",
      "isDeleted": false,
      "id": "PLw_CpqcpPGYsR-GimeLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0749146009236,
      "y": 2027.6088733129186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.24798583984375,
      "height": 45,
      "seed": 456590134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659513272,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BEQXoypVjTtpkeLDZyNlM",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4583,
      "versionNonce": 1747058959,
      "index": "ax",
      "isDeleted": false,
      "id": "vK5C7DHOWl6kkLI4LO-1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8672542229829,
      "y": 2028.5324534461656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2901175924805557,
      "height": 128.7353455526959,
      "seed": 15324598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UeH1guV58GaKjUTFfCCiE"
        }
      ],
      "updated": 1714659621148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aMCCkSbTljISZziwWVA1Q",
        "gap": 11.730321113237096,
        "focus": 0.0028408713725790588
      },
      "endBinding": {
        "elementId": "MRSiAJzI1cZlaUl2GJM3Q",
        "gap": 10.143444107221057,
        "focus": 0.01655262843010245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2901175924805557,
          128.7353455526959
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 447052719,
      "index": "ay",
      "isDeleted": false,
      "id": "UeH1guV58GaKjUTFfCCiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.3735149153977,
      "y": 2525.2428583131014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1904054646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714659541396,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vK5C7DHOWl6kkLI4LO-1h",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "xDNtDbKbcMQ0juZVBBl13",
      "type": "image",
      "x": 617.2057343899073,
      "y": -111.99440328717697,
      "width": 911.4360696239797,
      "height": 329.76980723099524,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a18072",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 868205729,
      "version": 546,
      "versionNonce": 1705872225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659433727,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ed2d687cdf5cb90cacf7cc6f48c289e25b6a040e",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "8796HVDPxtKJDTdoUoqMD",
      "type": "image",
      "x": 726.1049084755223,
      "y": 1042.957974340427,
      "width": 637.8596670109029,
      "height": 550.2907891685325,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a18072",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 565696097,
      "version": 734,
      "versionNonce": 1435661711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659470362,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ddb180a3c33593d8fd59fb98e860981219069b76",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "DDaGUGEoH8-Mp4B7Zz6MX",
      "type": "image",
      "x": 593.9422430668687,
      "y": 2327.502906854393,
      "width": 975.6877247090896,
      "height": 257.99839059921663,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a18072",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 883401679,
      "version": 667,
      "versionNonce": 1853507439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714659621148,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "df3f770905d86979e25142380518210b9074cf2a",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}